# WeightToGo

./: .gitignore  CODE_QUALITY_FIX_PLAN.md  CONTRIBUTING.md  CS360_Project_Two_Requirements.md  LICENSE.md  README.md  TODO.md  project_summary.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weighttogo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/weighttogo/activities/: GoalsActivityEspressoTest.java  MainActivityEspressoTest.java  SettingsActivityEspressoTest.java  WeightEntryActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weighttogo/: MainActivity.java
app/src/main/java/com/example/weighttogo/activities/: GoalsActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  WeightEntryActivity.java
app/src/main/java/com/example/weighttogo/adapters/: GoalHistoryAdapter.java  WeightEntryAdapter.java
app/src/main/java/com/example/weighttogo/database/: AchievementDAO.java  DatabaseException.java  DuplicateUsernameException.java  GoalWeightDAO.java  UserDAO.java  UserPreferenceDAO.java  WeighToGoDBHelper.java  WeightEntryDAO.java
app/src/main/java/com/example/weighttogo/fragments/: GoalDialogFragment.java
app/src/main/java/com/example/weighttogo/models/: Achievement.java  GoalWeight.java  User.java  UserPreference.java  WeightEntry.java
app/src/main/java/com/example/weighttogo/utils/: AchievementManager.java  BackgroundTask.java  BooleanConverter.java  DateTimeConverter.java  DateUtils.java  GoalUtils.java  PasswordUtils.java  PasswordUtilsV2.java  SMSNotificationManager.java  SessionManager.java  ValidationUtils.java  WeightUtils.java
app/src/main/java/com/example/weighttogo/workers/: DailyReminderWorker.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_adjust_button.xml  bg_gradient_primary.xml  bg_info_banner.xml  bg_input_field.xml  bg_permission_granted.xml  bg_permission_icon.xml  bg_status_denied.xml  bg_today_badge.xml  bg_unit_toggle_active.xml
app/src/main/res/layout/: activity_goals.xml  activity_login.xml  activity_main.xml  activity_sms_settings.xml  activity_weight_entry.xml  dialog_set_goal.xml  item_weight_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weighttogo/: ExampleUnitTest.java
app/src/test/java/com/example/weighttogo/activities/: MainActivityTest.java  (+3 more)
app/src/test/resources/: robolectric.properties
(+141 files in other folders)
